

@import url('//fonts.googleapis.com/css?family=PT+Sans+Caption');

$menuFont: "PT Sans Caption";

$siteColour: #b3966e;
$menuitemColour: #b39663;

h2.page-title
    border-bottom: 1px solid #000;
    width: 100%; 


.news-title
    font-size: 16pt;
    font-weight: bold;


.publish-date
    font-style: italic;
    font-size: 12pt;


body
    background-color: $siteColour;


nav
    margin: 5px;
    ul.menubar
        list-style: none;
        background-color: #000;

        li
            padding: 10px;
            a
                font-family: $menuFont;
                font-weight: bold;
                text-decoration: none;
                color: $menuitemColour;



@media (min-width: 300px)
    aside
        width: 100%;
        height: auto; 

    nav
        ul.menubar
            li
                display: block;


@media (min-width: 600px)
    aside
        width: 20%;
        height: auto;
        float: left;

    main
        width: 75%;
        float: left;

    nav
        ul.menubar
            height: 2em;
            li
                float: left;


aside
    ul.sidebar
        list-style: none;
        padding: 0;
        margin: 0;

        li a
            font-family: $menuFont;
            font-weight: bold;
            font-size: 14px;
            display: inline-block;
            color: darken($siteColour, 40%);
            text-decoration: none;



main
    background-color: #fff;
    border-radius: 16px;
    padding: 6px;
    margin: 10px;


footer
    clear: both;